<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
 <section id="welcome" >
        <ul class="menu">
            <li class="links"><a href="#About">Home</a></li>
             <li class="links"><a href="#About">About</a></li>
            <li class="links"><a href="#Inspiration">Inspiration</a></li>
             <li class="links"><a href="#About">Work</a></li>
            <li class="links"><a href="#Contact">Contact</a></li>
     </ul>
    </section>
<section class="Home">
    <img id= "picture" src="Etasha.jpeg">
    <h2>My portfolio will discribe about my inspiration and self. </h2>    
</section>
<section>
<h1>About</h1>
<h2>Myself Etasha kumari studying in class IV and having interest in coding.I become youngest certified game developer in the world and certified by Whitehat jr.I am having enterest in science,dancing,swmming and skating. </h2>
    </section>
    <section >
        <h2>Click On The picture to view my inspiration</h2>
        <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center> <a href="#" target="_blank"> <img src="Bill%20gates.jpg" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <h1>Bill Gates</h1>
                        </div>
                    </center>
                </div>
            </div>
                <div class="item">
                    <center> <a href="#" target="_blank"> <img src="Sundar%20Pichai.jpeg" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <h1>Sundar Pichai</h1>
                        </div>
                    </center>
                </div>

                <div class="item">
                    <center> <a href="#" target="_blank"> <img src="Karan%20Bajaj.jpg" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <h1>Karan Bajaj</h1>
                        </div>
                    </center>
                </div>
                     
                <div class="item">
                    <center> <a href="#" target="_blank"> <img src="Mark%20Zuckerberg.jpg" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <h1>Mark Zuckerberg</h1>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <a href="#" target="_blank"> <img src="Satya%20Nadella.jpg" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <h1>Satya Nadella</h1>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center> <a href="#" target="_blank"> <img src="Elon%20Musk.jpg" class="img-responsive"> </a>
                        <div class="carousel-content">
                            <h1>Elon Musk</h1>
                        </div>
                    </center>
                </div>
         <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
        </div>
